# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.1 x64 6.1.2.6638
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl gum
Ka 0.0980392 0.0980392 0.0980392
Kd 0.0980392 0.0980392 0.0980392
Ks 0.9 0.9 0.9
illum 2
Ns 10.5561
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl d_glass
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
d 0.63
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black_m
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 29.8571
d 0.54
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 0.796079 0.796079 0.796079
Kd 0.796079 0.796079 0.796079
Ks 0.9 0.9 0.9
illum 2
Ns 36.7583
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl logo3
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd logo3.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl int_map
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd interior.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl silver
Ka 0.737255 0.737255 0.737255
Kd 0.737255 0.737255 0.737255
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body
Ka 0.913726 0 0
Kd 0.913726 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl logo1
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd logo1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl leather
Ka 0.156863 0.156863 0.156863
Kd 0.156863 0.156863 0.156863
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl carbon
Ka 0.337255 0.337255 0.337255
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd carbon.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl r_glass
Ka 0.588235 0 0
Kd 0.588235 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 14.9285
d 0.65
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl logo2
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd logo2.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl o_glass
Ka 0.584314 0.137255 0
Kd 0.584314 0.137255 0
Ks 0.9 0.9 0.9
illum 2
Ns 14.9285
d 0.77
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl grille
Ka 0.027451 0.027451 0.027451
Kd 0.027451 0.027451 0.027451
Ks 0.0352941 0.0352941 0.0352941
illum 2
Ns 4.92458
map_Kd 
map_bump 
bump 
map_opacity grille opacity.png
map_d grille opacity.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl meshcirc
Ka 0.0901961 0.0901961 0.0901961
Kd 0.0901961 0.0901961 0.0901961
Ks 0.0627451 0.0627451 0.0627451
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity meshcirc.png
map_d meshcirc.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl engine
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd engine.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl grid
Ka 0.105882 0.105882 0.105882
Kd 0.105882 0.105882 0.105882
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity grille opacity.png
map_d grille opacity.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl red_fabric
Ka 0.788235 0 0
Kd 0.788235 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
